.heroMain {
  height: 100vh;
  width: 100%;
  background-color: #000;
  position: relative;
  padding-top: 10em;
  padding-bottom: 2em;
  padding-right: 2em;
  padding-left: 2em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: calc(100vh - 12em);
  gap: 6.25em;
  position: relative;
  z-index: 1;
}

.gridChild1 {
  display: flex;
  gap: 3em;
}

.gridChild2 {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.btnCn {
  display: flex;
  flex-direction: column;
}

.textBtn {
  color: #818180;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.4;
  height: 1.5em;
}
.heroTagLine {
  font-size: 6em;
  font-weight: 500;
  line-height: 0.95;
  letter-spacing: -0.01em;
  color: #efeeec;
}

.btnContainer {
  display: flex;
  gap: 0.5em;
}
.button {
  color: #131313;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  height: 3.125em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  display: flex;
  position: relative;
  border-radius: 0.25em;
  font-weight: 500;
}

.buttonBgWhite {
  background-color: #efeeec;
}

.buttonBgTransparent {
  color: #efeeec;
  backdrop-filter: blur(1em);
  background-color: #efeeec26;
}

.singleLineWrraper {
  display: flex;
  flex-direction: column;
}
.singleLine {
  font-size: 1em;
  font-weight: 500;
  line-height: 1.4;
  color: #efeeec;
}

.bgMain {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  inset: 0% 0% 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.teamImgCn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;
}
.teamImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviewMainCn {
  width: 100vw;
  background-color: #000;
  padding-top: 10em;
  padding-left: 2em;
  padding-right: 2em;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 3em;
}

.reviewTagMain {
  display: flex;
  flex-direction: column;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviewTagLine {
  font-size: 3.375em;
  font-weight: 500;
  line-height: 1;
  color: #efeeec;
}

.divider {
  background-image: linear-gradient(
    90deg,
    rgba(239, 238, 236, 0) 0%,
    rgba(239, 238, 236, 1) 25%,
    rgba(239, 238, 236, 1) 75%,
    rgba(239, 238, 236, 0) 100%
  );
  height: 2px;
  opacity: 0.25;
  width: 22.5em;
  border: none;
}

.testimonialHeader {
  font-size: 1em;
  font-weight: 500;
  line-height: 1.4;
  color: #818180;
  text-align: center;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.userCn {
  display: flex;
  gap: 0.3em;
  align-items: center;
  justify-content: center;
}
.testimonalUser {
  width: 3em;
  height: 3em;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 0.3s ease-in-out;
  position: relative;
}

.activeTestimonialuser {
  border: 1px solid #ff4c24;
}

.userImg {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  object-fit: cover;
}

.testimonalUser:hover {
  border: 1px solid #ff4c24;
}
.userName {
  pointer-events: none;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #1f1f1f;
  border-radius: 0.25em;
  padding: 0.33em 0.75em;
  font-size: 0.75em;
  font-weight: 400;
  position: absolute;
  bottom: -25px;
  color: #efeeec;
  left: -30%;
}
.testimonialCardCn {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin-top: 2.25em;
  margin-bottom: 2.25em;
  gap: 2em;
  transition: all 0.4s ease-in-out;
}

.cardMain {
  position: relative;
  width: 21em;
  height: 16em;
  padding: 5px;
  cursor: grab;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border: 0.5px solid #81808059;
  width: 20em;
  height: 15em;
  padding: 1em;
}

.nonActiveCard {
  color: #818180;
}
.cardWrapper {
  color: #efeeec;
}

.cardWrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-style: solid;
  border-width: 1px 0 0 1px;
  width: 1em;
  height: 1em;
  border-color: #ff4c24;
}

.cardWrapper::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 1px 1px 0 0;
  width: 1em;
  height: 1em;
  border-color: #ff4c24;
}

.cardWrapper > :last-child::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: #ff4c24;
  width: 1em;
  height: 1em;
}

.cardWrapper > :last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-width: 0 0 1px 1px;
  width: 1em;
  height: 1em;
  border-color: #ff4c24;
}
.revalidateContainer {
  margin: 20px 0;
}
.revalidateButton {
  padding: 10px 15px;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.revalidateButton:disabled {
  background-color: #ccc;
}
.buildTime {
  margin-top: 10px;
  font-size: 14px;
}
.error {
  margin-top: 10px;
  color: red;
}
